Калькулятор/MainWindow.xaml

<Window x:Class="Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор"
        mc:Ignorable="d"
        Title="MainWindow" Height="807" Width="513">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF191675" Offset="1"/>
            <GradientStop Color="#FF040415" Offset="0.062"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Name="GroupButton" Margin="42,44,40,38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>

        <TextBox x:Name="text" Grid.Row="0" Grid.ColumnSpan="4" Background="#FFE6E880" FontFamily="GothicE" FontSize="48"/>
        <Button Grid.Row="1" Grid.Column="0" FontSize="48" FontFamily="GothicI" Content="(">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="48" FontFamily="GothicI" Content=")">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="48" FontFamily="GothicI" Content="C">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="48" FontFamily="GothicI" Content="x">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" FontSize="48" FontFamily="GothicI" Content="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="48" FontFamily="GothicI" Content="2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="48" FontFamily="GothicI" Content="3">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="48" FontFamily="GothicI" Content="+">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" FontSize="48" FontFamily="GothicI" Content="4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="48" FontFamily="GothicI" Content="5">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="48" FontFamily="GothicI" Content="6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="48" FontFamily="GothicI" Content="-">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="4" Grid.Column="0" FontSize="48" FontFamily="GothicI" Content="7">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="48" FontFamily="GothicI" Content="8">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="48" FontFamily="GothicI" Content="9">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="48" FontFamily="GothicI" Content="*">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="5" Grid.Column="0" FontSize="48" FontFamily="GothicI" Content=".">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="5" Grid.Column="1" FontSize="48" FontFamily="GothicI" Content="0">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="5" Grid.Column="2" FontSize="48" FontFamily="GothicI" Content="=">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="48" FontFamily="GothicI" Content="/">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF262C8A" Offset="1"/>
                    <GradientStop Color="#FF47DEC6" Offset="0"/>
                    <GradientStop Color="#FFC1FFF5" Offset="0.667"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Canvas>
            <Ellipse 
            HorizontalAlignment="Left" 
            Height="34" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="34" Canvas.Left="-36" Canvas.Top="685">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.174,0.607" GradientOrigin="0.174,0.607" RadiusX="0.451" RadiusY="0.5">
                        <GradientStop Color="Red" Offset="0.257"/>
                        <GradientStop Color="White" Offset="0.23"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="685"/>
                                    <LinearDoubleKeyFrame KeyTime="25%" Value="-32"/>
                                    <LinearDoubleKeyFrame KeyTime="50%" Value="-32"/>
                                    <LinearDoubleKeyFrame KeyTime="75%" Value="685"/>
                                    <LinearDoubleKeyFrame KeyTime="99%" Value="685"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="-36"/>
                                    <LinearDoubleKeyFrame KeyTime="25%" Value="-36"/>
                                    <LinearDoubleKeyFrame KeyTime="50%" Value="415"/>
                                    <LinearDoubleKeyFrame KeyTime="75%" Value="415"/>
                                    <LinearDoubleKeyFrame KeyTime="99%" Value="-36"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse 
            HorizontalAlignment="Center" 
            Height="33" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="33" Canvas.Left="415" Canvas.Top="-36">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.174,0.607" GradientOrigin="0.174,0.607" RadiusX="0.451" RadiusY="0.5">
                        <GradientStop Color="Green" Offset="0.257"/>
                        <GradientStop Color="White" Offset="0.23"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="-32"/>
                                    <LinearDoubleKeyFrame KeyTime="25%" Value="685"/>
                                    <LinearDoubleKeyFrame KeyTime="50%" Value="685"/>
                                    <LinearDoubleKeyFrame KeyTime="75%" Value="-32"/>
                                    <LinearDoubleKeyFrame KeyTime="99%" Value="-32"/>

                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="415"/>
                                    <LinearDoubleKeyFrame KeyTime="25%" Value="415"/>
                                    <LinearDoubleKeyFrame KeyTime="50%" Value="-36"/>
                                    <LinearDoubleKeyFrame KeyTime="75%" Value="-36"/>
                                    <LinearDoubleKeyFrame KeyTime="99%" Value="415"/>

                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

        </Canvas>
    </Grid>
</Window>
